<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Page4</title>
        <meta name="description" content="Programming languages">
        <style>
            *{
                font-family:sans-serif;
            }
           
            body{
                background-color:black;
            }
            h1,h2,h3,h4,h5,table{
                color: #e69138;
            }
            p{
                font-size: 18px;
            }
            h1{
                margin-left: 48%;
            }
            table, th, td {
                  border: 1px solid darksalmon;
                  border-collapse: collapse;
             }
            th,td {
                  padding: 15px;
                }
        td {
                  padding-left: 90px;
                }
            
          ul{
                color: #EEFBFB;
            }
            a{
                color:#4DA8DA;
            }
            
            p,tr,th{
                color: #EEFBFB;
            }
            body{
                background-color:  #12232E;
            }
            p{
                font-size: 18px;
            }
            
            
        
        </style>
    </head>
    <body>
      <h1>C++</h1>  
        <img src="c-logo-43CE78FF9C-seeklogo.com.png" style="width: 20%; height: 250px; margin-left: 40%">
        <p>
       C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or "C with Classes". The language has expanded significantly over time, and modern C++ now has object-oriented, generic, and functional features in addition to facilities for low-level memory manipulation. It is almost always implemented as a compiled language, and many vendors provide C++ compilers, including the Free Software Foundation, LLVM, Microsoft, Intel, Oracle, and IBM, so it is available on many platforms.
     <br><br>
    C++ was designed with a bias toward system programming and embedded, resource-constrained software and large systems, with performance, efficiency, and flexibility of use as its design highlights. C++ has also been found useful in many other contexts, with key strengths being software infrastructure and resource-constrained applications, including desktop applications, video games, servers (e.g. e-commerce, Web search, or SQL servers), and performance-critical applications (e.g. telephone switches or space probes).
     <br><br>
    C++ is standardized by the International Organization for Standardization (ISO), with the latest standard version ratified and published by ISO in December 2017 as ISO/IEC 14882:2017 (informally known as C++17). The C++ programming language was initially standardized in 1998 as ISO/IEC 14882:1998, which was then amended by the C++03, C++11 and C++14 standards. The current C++17 standard supersedes these with new features and an enlarged standard library. Before the initial standardization in 1998, C++ was developed by Danish computer scientist Bjarne Stroustrup at Bell Labs since 1979 as an extension of the C language; he wanted an efficient and flexible language similar to C that also provided high-level features for program organization. C++20 is the next planned standard, keeping with the current trend of a new version every three years.
            <br><br>
                    
        </p>
        <hr>
        
        <br><br>
        <table style="width:50% ; margin-left: 25%" id="table">
            <caption style="font-size: 30px ; padding-bottom: 20px">Most 15 Popular Programming languages in 2021</caption>
  <tr>
    <th>Rank</th>
    <th>Programming Language</th>
    <th>Rating</th>
  </tr>
  <tr>
    <td>1</td>
    <td>C</td>
    <td>17.19%</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Java</td>
    <td>16.10%</td>
  </tr>
    <tr>
    <td>3</td>
    <td>Python</td>
    <td>8.36%</td>
  </tr>
       <tr>
    <td>4</td>
    <td>C++</td>
    <td>5.95%</td>
  </tr>
       <tr>
    <td>5</td>
    <td>C#</td>
    <td>4.73%</td>
  </tr>
       <tr>
    <td>6</td>
    <td>Visual Basic</td>
    <td>4.69%</td>
  </tr>
       <tr>
    <td>7</td>
    <td>JavaScript</td>
    <td>2.27%</td>
  </tr>
       <tr>
    <td>8</td>
    <td>PHP</td>
    <td>2.26%</td>
  </tr>
       <tr>
    <td>9</td>
    <td>R</td>
    <td>2.19%</td>
  </tr>
       <tr>
    <td>10</td>
    <td>SQL</td>
    <td>1.73%</td>
  </tr>
       <tr>
    <td>11</td>
    <td>Swift</td>
    <td>1.46%</td>
  </tr>
       <tr>
    <td>12</td>
    <td>GO</td>
    <td>1.02%</td>
  </tr>
       <tr>
    <td>13</td>
    <td>Ruby</td>
    <td>0.98%</td>
  </tr>
       <tr>
    <td>14</td>
    <td>Assembly Language</td>
    <td>0.97%</td>
  </tr>
       <tr>
    <td>15</td>
    <td>MATLAB</td>
    <td>0.9%</td>
  </tr>
                
</table>

      <table style="width:50% ; margin-left: 25%">
            <caption style="font-size: 30px ; padding-bottom: 20px; padding-top: 20px">Most 9 avarage salary paid for Programming languages developers in 2021 in US </caption>
  <tr>
    <th>Rank</th>
    <th>Programming Language</th>
    <th>Rating</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Scala</td>
    <td>$150,000</td>
  </tr>
  <tr>
    <td>2</td>
    <td>GO</td>
    <td>$140,000</td>
  </tr>
    <tr>
    <td>3</td>
    <td>Object-C</td>
    <td>$135,000</td>
  </tr>
       <tr>
    <td>4</td>
    <td>Kotlin</td>
    <td>$130,000</td>
  </tr>
       <tr>
    <td>5</td>
    <td>Perl</td>
    <td>$130,000</td>
  </tr>
       <tr>
    <td>6</td>
    <td>Ruby</td>
    <td>$130,000</td>
  </tr>
       <tr>
    <td>7</td>
    <td>Rust</td>
    <td>$130,000</td>
  </tr>
       <tr>
    <td>8</td>
    <td>C</td>
    <td>$125,000</td>
  </tr>
       <tr>
    <td>9</td>
    <td>Swift</td>
    <td>$125,000</td>
  </tr>  
        
        </table>
        <br>
        <br>
        <br>
        
        <ul>
                            <li><a href="home.html" target="_blank">Home Page</a></li>
                             <li><a href="1.html" target="_blank">Mobile Apps Programming Languages</a></li>
                             <li> <a href="2.html" target="_blank">Front-End Programming Languages</a></li>
                             <li> <a href="3.html" target="_blank">Back-End Programming Languages</a></li>
                        </ul>
        
    </body>